<style type="text/css">
	#colored {
		color: #0f0;
	}

	.blue {
		color: #00f;
	}

	.large {
		font-size: 32px;
		color: #f0f;
	}

	.halfSize {
		font-size: 0.5em;
	}

	.alignment {
		text-align: right;
	}

	.green {
		color: #fff;
		font-weight: bold;
	}

	.green {
		background-color: #0ea10e;
	}

	.center {
		text-align: center;
	}

	h1 {
		font-size: 48px;
		font-weight: bold;
	}
</style>

<h1>Styled Labels</h1>
This module gives you access to HTML and CSS without the full weight of a browser.
<h2>Simple Formatting Options</h2>
<ul>
	<li><b>Bold</b></li>
	<li><i>Italic</i></li>
	<li><u>Underlined</u></li>
	<li><strike>Strike-Through</strike></li>
</ul>
<h2>CSS Styling</h2>
<ul>
	<li><span id="colored" class="blue">Colored</span></li>
	<li><span class="large">Absolute Sizes</span></li>
	<li><span class="alignment">Alignment</span></li>
	<li><span class="green center">Background Colors and Alignment</span></li>
	<li style="color: red; color: green; text-indent: 30px">Inline Styles and Indenting</li>
</ul>
<h2>Hyperlinks</h2>
<a href="http://www.google.com">Hyperlinks</a> you can touch
<h2>Images</h2>
<ol>
	<li>Local Images:<br/><img src="platform.png"/></li>
	<li>Remote Images:<br/><img src="http://appc.me/content/kitten.jpg"/></li>
	<li>Local Image Link:<br/><a href="http://appcelerator.com/"><img src="platform.png" width="295" height="200"/></a>
	</li>
</ol>