<h1>Ti.StyledLabel Module</h1>
<h2>Description</h2>
<p>Gives you the power of HTML and CSS without the weight of a WebView.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the Ti.StyledLabel Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var StyledLabel = require('ti.styledlabel');
</code></pre>
<h2>Functions</h2>
<h3><a href="label.html">Ti.StyledLabel.Label</a> Ti.StyledLabel.createLabel({...})</h3>
<p>Creates a <a href="label.html">Ti.StyledLabel.Label</a>.</p>
<h2>Constants</h2>
<h3>Ti.StyledLabel.INCLUDE_SPECIFIED_TAGS_ONLY</h3>
<p>Use with the <a href="label.html">Ti.StyledLabel.Label</a>'s "filteredTagsMode" property. Any tag that is
not in the array of filteredTags will ignored in the output. Any raw text will still
be output, but the tag will have no influence on the formatting of the text.</p>
<h3>Ti.StyledLabel.EXCLUDE_SPECIFIED_TAGS</h3>
<p>Use with the <a href="label.html">Ti.StyledLabel.Label</a>'s "filteredTagsMode" property. Any tag that is
in the array will ignored in the output. Any raw text will still be output, but the tag
will have no influence on the formatting of the text.</p>
<h2>Usage</h2>
<p>See example.</p>
<h2>Author</h2>
<p>Dawson Toth</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Android%20StyledLabel%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>